spring.application.name=hackathon

# PostgreSQL Configuration (Utilizing Vercel-Postgres connection)
spring.datasource.url=jdbc:postgresql://ep-muddy-boat-a4h1247g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=Fc2O4YUwSLAE

# Hibernate / JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

